# AllInOneVideo_V1.9

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viaviapp/allinonevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartoony/adapter/: AllVideoAdapter.java  CatListAdapter.java  CategoryAdapter.java  CommentAdapter.java  HomeAllAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  RelatedAdapter.java
app/src/main/java/com/cartoony/allinonevideo/: ActivityAboutUs.java  ActivityComment.java  ActivityForgot.java  ActivityPrivacy.java  ActivityRecent.java  ActivitySearch.java  ActivityVideoDetails.java  EmdedeViewActivity.java  MainActivity.java  MyApplication.java  NoPipEmdedeViewActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/cartoony/dailymotion/: DMWebVideoView.java  DailyMotionPlay.java  DailyMotionPlayNoPip.java
app/src/main/java/com/cartoony/favorite/: DatabaseHelper.java  DatabaseHelperRecent.java
app/src/main/java/com/cartoony/fragment/: AllVideoFragment.java  CategoryFragment.java  CategoryListFragment.java  FavoriteFragment.java  HomeFragment.java  LatestVideoFragment.java  ProfileFragment.java  ReportFragment.java  SettingFragment.java
app/src/main/java/com/cartoony/item/: ItemAbout.java  ItemCategory.java  ItemComment.java  ItemLatest.java
app/src/main/java/com/cartoony/serverlocal/: NoPipServerActivity.java  PipServerActivity.java
app/src/main/java/com/cartoony/util/: API.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  ItemOffsetDecoration.java  JsonUtils.java  PopUpAds.java  RecyclerTouchListener.java
app/src/main/java/com/cartoony/vimeo/: HTML5WebView.java  HTML5WebViewNoPip.java  (+2 more)
app/src/main/res/drawable/: abs_timer.xml  button_login_background.xml  button_login_skip_background.xml  button_report_background.xml  cursor.xml  cursor_black.xml  cursor_white.xml  gradient_card_home.xml  gradient_home_cat_card.xml  gradient_home_video_card.xml  home_line.xml  ic_bookmark.xml  login_line.xml  more_button.xml  nav_item_bg.xml  nav_item_border.xml
app/src/main/res/drawable-mdpi/: cardmy.xml  ic_register_hero.xml
app/src/main/res/drawable-xxhdpi/: skip_bg.xml
app/src/main/res/drawable-xxxhdpi/: abs_shuffle.xml
app/src/main/res/layout/: abs_playlists.xml  activity_about_us.xml  activity_comment.xml  activity_forgot.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_server_video.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_detail.xml  custom_controls.xml  dailymotion.xml  dailymotion_no_pip.xml  emdedeview_activity.xml  fragment_all_video.xml  fragment_category.xml  fragment_category_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  layout_report.xml  left_nav_header.xml  login_line.xml  row_all_item.xml  row_cat_item.xml  row_comment_item.xml  row_cross_line.xml  row_home_cat_item.xml  row_home_latest_item.xml  row_slider_item.xml  row_toolbar.xml  vimeo_custom_screen.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_search.xml  popup_menu.xml  vimeo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+6 files in other folders)
