<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/abs_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/circleLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abs_shuffle"
                android:elevation="3dp"
                android:padding="16dp"
                android:src="@drawable/ic_menu_slideshow"
                android:translationZ="2dp"
                app:tint="#fff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Latest"
                android:textColor="@color/abs_txt"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/circleCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abs_last_added_playlist"
                android:elevation="3dp"
                android:padding="16dp"
                android:src="@drawable/ic_folder_white_24dp"
                android:translationZ="2dp"
                app:tint="#fff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Category"
                android:textColor="@color/abs_txt"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/circleAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abs_top_tracks_playlist"
                android:elevation="3dp"
                android:padding="16dp"
                android:src="@drawable/ic_movie"
                android:translationZ="2dp"
                app:tint="#fff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="All Video"
                android:textColor="@color/abs_txt"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/circleRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abs_timer"
                android:elevation="3dp"
                android:padding="16dp"
                android:src="@drawable/ic_trending_up_white_24dp"
                android:translationZ="2dp"
                app:tint="#fff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Recent"
                android:textColor="@color/abs_txt"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/circleFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abs_history_playlist"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/ic_bookmark"
                android:translationZ="2dp"
                app:tint="#fff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Favourite"
                android:textColor="@color/abs_txt"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <!--
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_margin="12dp"
          android:background="@color/abs_txt"  />
    -->
</LinearLayout>
